HelloWorld/Rekenmachine/MainPage.xaml

<Page
    x:Class="Rekenmachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rekenmachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid>
                <Grid HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="340">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="inputBox1" TextWrapping="Wrap" Text=""/>
                    <TextBox x:Name="inputBox2" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                    <Button x:Name="plusButton" Content="+" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="plusButton_Click"/>
                    <Button x:Name="minusButton" Content="-" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1" Click="minusButton_Click"/>
                    <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="multiplyButton_Click"/>
                    <Button x:Name="divideButton" Content="/" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" Click="divideButton_Click"/>
                    <TextBox x:Name="answerBox" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
